user root;
worker_processes 10;
worker_rlimit_nofile 10240;

error_log /var/log/nginx/error_log info;

events {
	worker_connections  8192;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
        	'$host "$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
#		'$document_root $realpath_root $request_filename '
		'"$gzip_ratio"';

	client_header_timeout	10m;
	client_body_timeout	10m;
	send_timeout		10m;

	proxy_read_timeout	300s;

	connection_pool_size		256;
	client_header_buffer_size	1k;
	large_client_header_buffers	4 8k;
	request_pool_size		4k;
	server_names_hash_bucket_size	128;

	client_max_body_size		50m;

	gzip			on;
	gzip_min_length		1100;
	gzip_buffers		4 8k;
	gzip_comp_level		9;
	gzip_http_version	1.0;
	gzip_proxied		any;
	gzip_types		text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json text/csv;

	geo  $country {
		default		ru;
		include		/etc/nginx/ngx_geo.conf;
		delete		127.0.0.0/8;
	}

	output_buffers	1 32k;
	postpone_output	1460;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	keepalive_timeout	75 20;

	proxy_hide_header "X-Powered-By";
	proxy_hide_header "X-Runtime";
	ignore_invalid_headers	on;

	index index.html;

	upstream unicorn {
	    server localhost:8887;
	}

	include /etc/nginx/vhosts/*_conf;
}
